{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-30T20:36:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.56,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "high-power"
        },
        "Owner": "Felix Henningsen <felix_henningsen@sfu.ca>",
        "Size": {
            "X": 51.435,
            "Y": 30.48
        }
    }
}
