G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  d:/nbraam/projects/karlendean/mpmt_flash/hardware/watermon3d.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S013*
G04 Origin Date:  Mon Aug 14 10:05:56 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13O,4.3X1.8*%
%ADD12O,3.8X1.8*%
%ADD10C,3.1*%
%ADD11C,1.8*%
%ADD14R,1.8X1.8*%
%LPD*%
G75*
G54D10*
X300000Y300000D03*
Y9700000D03*
X4200000Y300000D03*
Y9700000D03*
G54D11*
X1615000Y8960000D03*
X1869000D03*
X2123000D03*
X2377000D03*
X2631000D03*
X4100000Y8509000D03*
Y8763000D03*
Y9017000D03*
G54D12*
X2250000Y770000D03*
G54D13*
Y1370000D03*
G54D14*
X2885000Y8960000D03*
X4100000Y9271000D03*
M02*
